{"version": 2, "width": 80, "height": 25, "timestamp": 1721223331, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.135804, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.13635, "o", "\u001b]2;Aleksandr@MacBook-Air-Ekaterina:~/documents/projects/python-project-49/python-project-49\u0007"]
[0.136398, "o", "\u001b]1;..on-project-49\u0007"]
[0.138195, "o", "\u001b]7;file://MacBook-Air-Ekaterina.local/Users/Aleksandr/documents/projects/python-project-49/python-project-49\u001b\\"]
[0.138747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.1388, "o", "\u001b[?1h\u001b="]
[0.138828, "o", "\u001b[?2004h"]
[0.164629, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.53124, "o", "b"]
[4.831925, "o", "\bbr"]
[5.085215, "o", "a"]
[5.24007, "o", "i"]
[5.470417, "o", "n"]
[6.22626, "o", "-"]
[6.806332, "o", "g"]
[7.037488, "o", "a"]
[7.226008, "o", "m"]
[7.395795, "o", "e"]
[7.657874, "o", "s"]
[7.998201, "o", "\u001b[?1l\u001b>"]
[7.998248, "o", "\u001b[?2004l\r\r\n"]
[7.999223, "o", "\u001b]2;brain-games\u0007\u001b]1;brain-games\u0007"]
[8.05672, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.090386, "o", "A"]
[9.329406, "o", "l"]
[9.579132, "o", "e"]
[9.930011, "o", "x"]
[10.552759, "o", "\r\n"]
[10.552826, "o", "Hello, Alex!\r\n"]
[10.56031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.561817, "o", "\u001b]2;Aleksandr@MacBook-Air-Ekaterina:~/documents/projects/python-project-49/python-project-49\u0007"]
[10.561929, "o", "\u001b]1;..on-project-49\u0007"]
[10.566812, "o", "\u001b]7;file://MacBook-Air-Ekaterina.local/Users/Aleksandr/documents/projects/python-project-49/python-project-49\u001b\\"]
[10.568278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.568394, "o", "\u001b[?1h\u001b="]
[10.568462, "o", "\u001b[?2004h"]
[13.792677, "o", "\u001b[?1l\u001b>"]
[13.792911, "o", "\u001b[?2004l\r\r\n"]
[13.793635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.796291, "o", "\u001b]2;Aleksandr@MacBook-Air-Ekaterina:~/documents/projects/python-project-49/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[13.80287, "o", "\u001b]7;file://MacBook-Air-Ekaterina.local/Users/Aleksandr/documents/projects/python-project-49/python-project-49\u001b\\"]
[13.80445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.804577, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.737557, "o", "b"]
[14.81923, "o", "\bbr"]
[15.100307, "o", "a"]
[15.700728, "o", "i"]
[16.017479, "o", "n"]
[16.66169, "o", "-"]
[17.367039, "o", "games"]
[17.886553, "o", "\b\b\b\b\beven \b"]
[19.420903, "o", "\u001b[?1l\u001b>"]
[19.420979, "o", "\u001b[?2004l\r\r\n"]
[19.422506, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[19.473639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.818451, "o", "A"]
[21.245651, "o", "l"]
[21.432606, "o", "e"]
[21.682921, "o", "x"]
[22.271424, "o", "\r\n"]
[22.271514, "o", "Hello, Alex!\r\n"]
[22.271827, "o", "Question: 7\r\nYour answer: "]
[25.748308, "o", "Y"]
[25.867374, "o", "e"]
[26.097089, "o", "s"]
[26.413796, "o", "\r\n"]
[26.413908, "o", "'Yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[26.420855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.422476, "o", "\u001b]2;Aleksandr@MacBook-Air-Ekaterina:~/documents/projects/python-project-49/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[26.428387, "o", "\u001b]7;file://MacBook-Air-Ekaterina.local/Users/Aleksandr/documents/projects/python-project-49/python-project-49\u001b\\"]
[26.430145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.430338, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.320097, "o", "brain-even"]
[36.147334, "o", "\u001b[?1l\u001b>"]
[36.147423, "o", "\u001b[?2004l\r\r\n"]
[36.148846, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[36.208349, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.25497, "o", "A"]
[38.516104, "o", "l"]
[39.086672, "o", "e"]
[39.301145, "o", "x"]
[39.496318, "o", "\r\n"]
[39.496644, "o", "Hello, Alex!\r\nQuestion: 70\r\n"]
[39.496673, "o", "Your answer: "]
[42.198135, "o", "Y"]
[42.477271, "o", "e"]
[42.73778, "o", "s"]
[43.041132, "o", "\r\n"]
[43.041278, "o", "'Yes' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[43.048893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.050213, "o", "\u001b]2;Aleksandr@MacBook-Air-Ekaterina:~/documents/projects/python-project-49/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[43.057751, "o", "\u001b]7;file://MacBook-Air-Ekaterina.local/Users/Aleksandr/documents/projects/python-project-49/python-project-49\u001b\\"]
[43.059531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[43.059673, "o", "\u001b[?1h\u001b="]
[43.059748, "o", "\u001b[?2004h"]
[51.521469, "o", "brain-even"]
[52.027531, "o", "\u001b[?1l\u001b>"]
[52.027608, "o", "\u001b[?2004l\r\r\n"]
[52.028782, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[52.074218, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.911121, "o", "A"]
[54.068983, "o", "l"]
[54.238925, "o", "e"]
[54.487378, "o", "x"]
[54.618583, "o", "\r\n"]
[54.618827, "o", "Hello, Alex!\r\nQuestion: 34\r\nYour answer: "]
[56.854397, "o", "y"]
[57.003201, "o", "e"]
[57.254989, "o", "s"]
[57.425049, "o", "\r\n"]
[57.425159, "o", "Correct!\r\n"]
[57.425341, "o", "Question: 49\r\nYour answer: "]
[58.95167, "o", "n"]
[59.194851, "o", "o"]
[61.030347, "o", "\r\n"]
[61.030444, "o", "Correct!\r\n"]
[61.030594, "o", "Question: 80\r\nYour answer: "]
[62.635022, "o", "y"]
[62.76367, "o", "e"]
[63.034453, "o", "s"]
[63.180636, "o", "\r\n"]
[63.180875, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[63.188178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.18963, "o", "\u001b]2;Aleksandr@MacBook-Air-Ekaterina:~/documents/projects/python-project-49/python-project-49\u0007"]
[63.189667, "o", "\u001b]1;..on-project-49\u0007"]
[63.195829, "o", "\u001b]7;file://MacBook-Air-Ekaterina.local/Users/Aleksandr/documents/projects/python-project-49/python-project-49\u001b\\"]
[63.197728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[63.197845, "o", "\u001b[?1h\u001b="]
[63.197869, "o", "\u001b[?2004h"]
[66.70259, "o", "\u001b[?2004l\r\r\n"]
